# JDBC properites
spring.datasource.url=jdbc:mysql://localhost:3300/spring_boot_rest_hibernate?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=safwan

# logging sql statement
logging.level.org.hibernate.SQL=debug

# spring data rest properties
spring.data.rest.base-path=/restapi
